# AutoScrollCircularPagerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindinventory/autoscrollviewpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindinventory/autoscrollviewpager/: MainActivity.kt  MyAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_viewpager.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindinventory/autoscrollviewpager/: ExampleUnitTest.kt
autoscrollcircularpagerview/: build.gradle
autoscrollcircularpagerview/src/androidTest/java/com/autoscrollpagerview/: ExampleInstrumentedTest.kt
autoscrollcircularpagerview/src/main/: AndroidManifest.xml
autoscrollcircularpagerview/src/main/java/com/mindinventory/: AutoScrollCircularPagerView.kt  CenterItemCallback.kt  CenterItemFinder.kt  CircularAdapter.kt  OnScrollListener.kt
autoscrollcircularpagerview/src/main/res/drawable/: ic_active_dot.xml  ic_non_active_dot.xml
autoscrollcircularpagerview/src/main/res/layout/: view_auto_scroll_container.xml
autoscrollcircularpagerview/src/main/res/values/: attrs.xml
autoscrollcircularpagerview/src/test/java/com/autoscrollpagerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
